HiMars/Themes/GoodsListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListView" x:Key="GoodsListStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel Margin="4" Name="BackgroundBorder">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#303030"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="true">
                                        <Setter Property="Background" Value="#303030"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>

                        <StackPanel Margin="4, 0, 0, 0">
                            <TextBlock Text="{Binding GoodName}"  
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Margin="5"
                                       Foreground="White"
                                       FontWeight="Medium"/>
                            <TextBlock Text="{Binding Brand}"  
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" 
                                       Margin="5"
                                       Foreground="Gray"
                                       FontWeight="Medium"
                                       FontSize="14"/>
                        </StackPanel>

                        <Grid>
                            <StackPanel Margin="4, 0, 0, 0">
                                <TextBlock Text="{Binding Price, StringFormat=Price:{0}}" 
                                        FontWeight="Medium"    
                                        Foreground="Gray"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="5"/>
                                <TextBlock Text="{Binding Quantity, StringFormat=Quantity:{0}}" 
                                        FontWeight="Medium"    
                                        Foreground="Gray"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>