HiMars/MVVM/View/CategoriesEditView.xaml

<UserControl x:Class="PL.MVVM.View.CategoriesEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <TextBlock Text="Edit category name."
                       Foreground="Gray"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="22"/>
            <TextBox Background="#353340"  
                     TextWrapping="Wrap"
                     Foreground="Gray"
                     BorderThickness="0"
                     Padding="10"
                     Margin="10"
                     Text="{Binding CategoryName}">
            </TextBox>
            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="Red"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="16"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <TextBlock Text="Edit short description."
                       Foreground="Gray"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="22"/>
            <TextBox Background="#353340"    
                     TextWrapping="Wrap"
                     Foreground="Gray"
                     Padding="10"
                     BorderThickness="0"
                     Margin="10" Height="100"
                     Text="{Binding CategoryShortDescription}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0">
            <TextBlock Text="Edit full description."
                       Foreground="Gray"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="22"/>
            <TextBox Background="#353340"  
                     Foreground="Gray"
                     Padding="10"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     Margin="10" Height="100"
                     Text="{Binding CategoryLongDescription}"/>
        </StackPanel>

        <Button Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource TransparentStyle}"
                Margin="10, 60, 10, 70"
                HorizontalAlignment="Center"
                Command="{Binding Save}">
            <Button.Content>
                <TextBlock
                    Text="Ok"
                    Padding="25, 10, 25, 10"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"/>
            </Button.Content>
        </Button>

        <Button Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource TransparentStyle}"
                Margin="10, 60, 10, 70"
                HorizontalAlignment="Center"
                 Command="{Binding Cancel}">
            <Button.Content>
                <TextBlock
                    Text="Cancel"
                    Padding="25, 10, 25, 10"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
