HiMars/MVVM/View/GoodDetailsView.xaml

<UserControl x:Class="PL.MVVM.View.GoodDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Background="#222222">
        <StackPanel DataContext="{Binding Good}">
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border Grid.Column="0" 
                            BorderBrush="#272537" 
                            BorderThickness="0, 0, 4, 0"/>
                    <StackPanel>
                        <TextBlock 
                           Foreground="White"
                           FontSize="30"
                           Text="{Binding GoodName}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                           Margin="5"/>

                        <TextBlock
                           Foreground="Gray"
                           FontSize="18"
                           Text="{Binding ShortDescription}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5"/>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Column="1"
                           Foreground="Gray"
                           FontSize="14"
                           Text="{Binding LongDescription}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="10, 25, 5, 5"/>
            </Grid>
            <Grid Height="65">
                <Border BorderBrush="#272537" 
                        Height="100"
                        BorderThickness="0, 4, 0, 0">
                    <TextBlock
                        Foreground="Gray"
                        FontSize="18"
                        Text="{Binding CategoryName, StringFormat=Category: {0}}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10"/>
                </Border>
            </Grid>
            <Grid Height="65">
                <Border BorderBrush="#272537" 
                        BorderThickness="0, 4, 0, 4">
                    <TextBlock
                        Foreground="Gray"
                        FontSize="18"
                        Text="{Binding Quantity, StringFormat=Quantity: {0}}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10"/>
                </Border>
            </Grid>
            <Grid Height="65">
                <Border BorderBrush="#272537" 
                        BorderThickness="0, 0, 0, 4">
                    <TextBlock
                        Foreground="Gray"
                        FontSize="18"
                        Text="{Binding Price, StringFormat=Price: {0}}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10"/>
                </Border>
            </Grid>
            <Grid Height="65">
                <Border BorderBrush="#272537" 
                        BorderThickness="0, 0, 0, 4">
                    <TextBlock
                        Foreground="Gray"
                        FontSize="18"
                        Text="{Binding Brand, StringFormat=Brand: {0}}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10"/>
                </Border>
            </Grid>
        </StackPanel>
        <Grid Height="50" Margin="0, 460, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                 Style="{StaticResource TransparentStyle}"
                 HorizontalAlignment="Center"
                 Command="{Binding Delete}"
                 Width="100">
                <Button.Content>
                    <TextBlock
                    Text="Delete"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"/>
                </Button.Content>
            </Button>

            <Button 
                 Grid.Column="1"
                 Style="{StaticResource TransparentStyle}"
                 HorizontalAlignment="Center"
                 Command="{Binding Edit}"
                 Width="100">
                <Button.Content>
                    <TextBlock
                    Text="Edit"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
