HiMars/MVVM/View/GoodEditView.xaml

<UserControl x:Class="PL.MVVM.View.GoodEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#353340" BorderBrush="Transparent" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#353340"  BorderBrush="Gray" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#222222" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#303030" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#303030" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#353340" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Edit good name."
                       Foreground="Gray"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontSize="16"/>
            <TextBox Background="#353340"  
                     TextWrapping="Wrap"
                     Foreground="Gray"
                     BorderThickness="0"
                     Padding="10"
                     Margin="5"
                     Text="{Binding GoodName}">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Edit short description."
                       Foreground="Gray"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontSize="16"/>
            <TextBox Background="#353340"    
                     TextWrapping="Wrap"
                     Foreground="Gray"
                     Padding="10"
                     BorderThickness="0"
                     Margin="5"
                     Text="{Binding GoodShortDescription}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Edit full description."
                       Foreground="Gray"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontSize="16"/>
            <TextBox Background="#353340"  
                     Foreground="Gray"
                     Padding="10"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     Margin="5"
                     Text="{Binding GoodLongDescription}"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Edit quantity."
                       Foreground="Gray"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontSize="16"/>
            <TextBox Background="#353340"  
                     Foreground="Gray"
                     Padding="10"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     Margin="5"
                     Text="{Binding Quantity}"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Edit price."
                       Foreground="Gray"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontSize="16"/>
            <TextBox Background="#353340"  
                     Foreground="Gray"
                     Padding="10"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     Margin="5"
                     Text="{Binding Price}"/>
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Edit brand."
                       Foreground="Gray"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontSize="16"/>
            <TextBox Background="#353340"  
                     Foreground="Gray"
                     Padding="10"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     Margin="5"
                     Text="{Binding Brand}"/>
        </StackPanel>

        <StackPanel Grid.Row="6"
                    Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Edit category."
                       Foreground="Gray"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontSize="16"/>
            <ComboBox
                Style="{StaticResource ComboBoxTest2}" Margin="10"
                ItemsSource="{Binding AvailableCategories}"
                SelectedItem="{Binding SelectedCategory}">
                
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource TransparentStyle}"
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                Command="{Binding Save}">
            <Button.Content>
                <TextBlock
                    Text="Save"
                    Padding="25, 10, 25, 10"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"/>
            </Button.Content>
        </Button>

        <Button Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource TransparentStyle}"
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                Command="{Binding Cancel}">
            <Button.Content>
                <TextBlock
                    Text="Cancel"
                    Padding="25, 10, 25, 10"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"/>
            </Button.Content>
        </Button>
        
        <TextBlock     Grid.Row="2"
                       Grid.Column="2"
                       Grid.RowSpan = "5"
                       Text="{Binding ErrorMessage}"
                       Foreground="Red"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10"
                       FontSize="12"
                       TextWrapping="Wrap"/>
        
    </Grid>
</UserControl>
