HiMars/MVVM/View/VendorEditView.xaml

<UserControl x:Class="PL.MVVM.View.VendorEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Text="Type in vendors first name."
                       Foreground="Gray"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontSize="16"/>
            <TextBox Background="#353340"  
                     TextWrapping="Wrap"
                     Foreground="Gray"
                     BorderThickness="0"
                     Padding="10"
                     Margin="5"
                     Text="{Binding FirstName}">
            </TextBox>
            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="Red"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="14"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Text="Type in vendors last name."
                       Foreground="Gray"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontSize="16"/>
            <TextBox Background="#353340"    
                     TextWrapping="Wrap"
                     Foreground="Gray"
                     Padding="10"
                     BorderThickness="0"
                     Margin="5"
                     Text="{Binding LastName}"/>
        </StackPanel>


        <Button Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource TransparentStyle}"
                Margin="10, 100, 10, 110"
                HorizontalAlignment="Center"
                Command="{Binding Save}">
            <Button.Content>
                <TextBlock
                    Text="Save"
                    Padding="25, 10, 25, 10"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"/>
            </Button.Content>
        </Button>

        <Button Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource TransparentStyle}"
                Margin="10, 120, 10, 90"
                HorizontalAlignment="Center"
                Command="{Binding Cancel}">
            <Button.Content>
                <TextBlock
                    Text="Cancel"
                    Padding="25, 10, 25, 10"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
