HiMars/MVVM/View/VendorDetailsView.xaml

<UserControl x:Class="PL.MVVM.View.VendorDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Width="250" Height="250"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10"
               Source="/images/user.jpg"/>
        <StackPanel Grid.Column="1" DataContext="{Binding Vendor}">
            <TextBlock 
                  Foreground="White"
                  FontSize="30"
                  Text="{Binding FirstName}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  TextWrapping="Wrap"
                  Margin="5"/>

            <TextBlock
                   Foreground="White"
                   FontSize="30"
                   Text="{Binding LastName}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                 Style="{StaticResource TransparentStyle}"
                 HorizontalAlignment="Center"
                 Command="{Binding Delete}"
                 Width="100">
                <Button.Content>
                    <TextBlock
                    Text="Delete"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"/>
                </Button.Content>
            </Button>

            <Button 
                 Grid.Column="1"
                 Style="{StaticResource TransparentStyle}"
                 HorizontalAlignment="Center"
                 Command="{Binding Edit}"
                 Width="100">
                <Button.Content>
                    <TextBlock
                    Text="Edit"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
