HiMars/MVVM/View/VendorsView.xaml

<UserControl x:Class="PL.MVVM.View.VendorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
            Text="All vendors"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20, 0, 10, 10"/>
            
            <Grid Grid.Column="1">
                <Button Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0, 0, 20, 0"
                Background="#272537"
                BorderThickness="0"
                Height="30" Width="100"
                Style="{StaticResource TransparentStyle}"
                Command="{Binding CreateNew}">
                    <Button.Content>
                        <TextBlock
                    Text="Create new"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"></TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
                
            <Grid Grid.Column="2">
                <Rectangle StrokeThickness="1"/>
                <Border Margin ="5"
                    CornerRadius="10" 
                    Background="#353340">
                    <TextBox Width="780"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="#CFCFCF"
                     x:Name="SearchBox"
                     Text="{Binding SearchBoxText, UpdateSourceTrigger=PropertyChanged}"
                     Height="30"
                     VerticalAlignment="Center"
                     Padding="5"
                     HorizontalAlignment="Left"
                     Margin="10, 5, 10, 5"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="20, 0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Style="{StaticResource TransparentStyle}"
                HorizontalAlignment="Center"
                Command="{Binding SortByFistName}">
                <Button.Content>
                    <TextBlock
                    Text="Name"
                    Padding="25, 10, 25, 10"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                </Button.Content>
            </Button>

            <Button
                Grid.Column="1"
                Style="{StaticResource TransparentStyle}"
                HorizontalAlignment="Center"
                Command="{Binding SortByLastName}">
                <Button.Content>
                    <TextBlock
                    Text="Surname"
                    Padding="25, 10, 25, 10"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
        <DockPanel Grid.Row="2"
            Margin="10">
            <ListView Name="ListViewCategories" Background="#222222"
                  SelectedItem="{Binding SelectedVendor}"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding VisibleVendors}"
                  Style="{StaticResource VendorsListStyle}">
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
