HiMars/App.xaml

<Application x:Class="HiMars.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:PL.MVVM.ViewModel"
             xmlns:view="clr-namespace:PL.MVVM.View"
             xmlns:local="clr-namespace:HiMars"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/ListViewTheme.xaml"/>
                <ResourceDictionary Source="Themes/GoodsList_categoryDetails_Theme.xaml"/>
                <ResourceDictionary Source="Themes/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxesTheme.xaml"/>
                <ResourceDictionary Source="Themes/GoodsListViewTheme.xaml"/>
                <ResourceDictionary Source="Themes/VendorsListViewTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Adding viewmodels as data templates-->
            <DataTemplate DataType="{x:Type viewModel:CategoriesViewModel}">
                <view:CategoriesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GoodsViewModel}">
                <view:GoodsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:VendorsViewModel}">
                <view:VendorsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CategoryDetailsViewModel}">
                <view:DetailsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreateCategoryViewModel}">
                <view:CreateCategoryView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:CategoriesEditViewModel}">
                <view:CategoriesEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GoodDetailsViewModel}">
                <view:GoodDetailsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreateGoodViewModel}">
                <view:CreateGoodView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GoodEditViewModel}">
                <view:GoodEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreateVendorViewModel}">
                <view:CreateVendorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:VendorDetailsViewModel}">
                <view:VendorDetailsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:VendorEditViewModel}">
                <view:VendorEditView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
